# Production Dockerfile for Quantum Consciousness Research
FROM python:3.11-slim

# Metadata
LABEL maintainer="research-team@terragonlabs.com"
LABEL description="Quantum Consciousness Research - Production Image"
LABEL version="1.0.0"

# Security: Create non-root user
RUN groupadd -r quantumuser && useradd -r -g quantumuser quantumuser

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY *.py ./

# Set ownership
RUN chown -R quantumuser:quantumuser /app

# Switch to non-root user
USER quantumuser

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV QUANTUM_CONSCIOUSNESS_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import quantum_consciousness_demo_simple; print('OK')" || exit 1

# Expose port
EXPOSE 8080

# Default command
CMD ["python", "quantum_consciousness_demo_simple.py"]
